1位
 FDFF                                                       518年1月13日
平地被饿死了。
725,390
2位
永恒时间 幻梦飞羽「可怕」                                   518年2月3日
不归之矿山被邪恶小山雀杀掉了。
598,1
3位
永恒时间 幻梦飞羽「呜呜呜..」                               518年2月3日
不归之矿山被海贼 吉尔萨杀掉了。
595,1
4位
永恒时间 幻梦飞羽「不要这样」                               518年2月3日
不归之矿山被麻痹猎犬杀掉了。
591,1
5位
永恒时间 幻梦飞羽「简直就是荒唐！」                         518年1月5日
不归之寨被靛蓝锤虾杀掉了。
402,1
6位
永恒时间 幻梦飞羽「不要这样」                               518年1月4日
不归之寨被＜国王＞杀掉了。
372,1
7位
永恒时间 幻梦飞羽「不要这样」                               517年11月17日
北提里斯被腐烂的牛的尸体的重量压溃了。
268,1
8位
永恒时间 幻梦飞羽「呜呜呜..」                               517年11月17日
北提里斯被腐烂的牛的尸体的重量压溃了。
268,1
9位
永恒时间 幻梦飞羽「不要这样」                               517年11月16日
北提里斯被腐烂的牛的尸体的重量压溃了。
268,1
10位
永恒时间 幻梦飞羽「呼」                                     517年10月13日
平地被狮子杀掉了。
192,1
11位
真・魔王 FDFF「/」                                          517年8月16日
安全之巢窟被街头艺人杀掉了。
176,390
12位
永恒时间 幻梦飞羽「简直就是荒唐！」                         517年10月4日
北提里斯被银的厚铠 [3,14]的重量压溃了。
175,1
13位
永恒时间 幻梦飞羽「呼」                                     517年10月1日
平地被银的厚铠 [3,14]的重量压溃了。
175,1
14位
永恒时间 幻梦飞羽「明明还有没做完的事…」                   517年9月30日
北提里斯被厚铠 (高品质)[银制]的重量压溃了。
170,1
15位
永恒时间 幻梦飞羽「不要！」                                 517年9月29日
时运之矿山被冰结猎犬杀掉了。
169,1
16位
真・魔王 FDFF「唔哦哦哦哦哦」                               517年8月16日
安全之巢窟被斑纹蜘蛛杀掉了。
146,390
17位
真・魔王 FDFF「简直就是荒唐！」                             517年8月16日
安全之巢窟被魔力反噬化为烟尘。
144,390
18位
永恒时间 幻梦飞羽「明明还有没做完的事…」                   517年9月18日
平地被魔力反噬化为烟尘。
130,1
19位
真・魔王 FDFF「不要这样」                                   517年8月16日
安全之巢窟被巨大松鼠杀掉了。
114,390
20位
 FDFF「可怕」                                               517年9月11日
平地被＜骑士＞杀掉了。
108,390
21位
真・魔王 FDFF「可怕」                                       517年8月16日
安全之巢窟被巨大松鼠杀掉了。
98,390
22位
 FDFF「简直就是荒唐！」                                     517年8月28日
平地被盗贼团的首领 基查尼茨库杀掉了。
74,390
23位
 FDFF「可怕」                                               517年8月27日
安全之湖被耶鲁士机械兵杀掉了。
65,390
24位
永恒时间 幻梦飞羽「简直就是荒唐！」                         517年9月1日
小狗之洞窟被野兔杀掉了。
63,1
25位
永恒时间 幻梦飞羽「明明还有没做完的事…」                   517年8月24日
初始之湖被『寄居蟹』 Lv10杀掉了。
49,1
26位
永恒时间 幻梦飞羽「唔哦哦哦哦哦」                           517年8月24日
初始之湖被『寄居蟹』 Lv10杀掉了。
49,1
27位
真・魔王 FDFF「唔哦哦哦哦哦」                               517年8月13日
小狗之洞窟被陷阱杀死。
49,390
28位
真・魔王 FDFF「唔哦哦哦哦哦」                               517年8月13日
小狗之洞窟被陷阱杀死。
46,390
29位
永恒时间 幻梦飞羽                                           517年8月24日
初始之湖被寄居蟹杀掉了。
44,1
30位
永恒时间 幻梦飞羽                                           517年8月24日
初始之湖被蜗牛杀掉了。
44,1
31位
永恒时间 幻梦飞羽「我还想玩多一点！」                       517年8月24日
初始之湖被★能力复合机的重量压溃了。
44,1
32位
永恒时间 幻梦飞羽「不要这样」                               517年8月24日
初始之湖被寄居蟹杀掉了。
44,1
33位
永恒时间 幻梦飞羽「啊呀呀」                                 517年8月24日
初始之湖被寄居蟹杀掉了。
43,1
34位
永恒时间 幻梦飞羽「唔哦哦哦哦哦」                           517年8月24日
初始之湖被寄居蟹杀掉了。
43,1
35位
永恒时间 幻梦飞羽「我还想玩多一点！」                       517年8月24日
初始之湖被寄居蟹杀掉了。
43,1
36位
永恒时间 幻梦飞羽「不要！」                                 517年8月24日
初始之湖被幻梦飞羽杀掉了。
43,1
37位
永恒时间 幻梦飞羽「我还想玩多一点！」                       517年8月24日
初始之湖被寄居蟹杀掉了。
43,1
38位
永恒时间 幻梦飞羽「不要！」                                 517年8月24日
初始之湖被幻梦飞羽杀掉了。
43,1
39位
真・毁灭 幻梦飞羽「不要这样」                               517年8月13日
小狗之洞窟被野猪崽杀掉了。
34,3
40位
真・毁灭 幻梦飞羽「呼」                                     517年8月13日
小狗之洞窟被街头艺人杀掉了。
26,3
41位
永恒时间 幻梦飞羽「呜呜呜..」                               517年8月19日
小狗之洞窟被寄居蟹杀掉了。
21,1
42位
真・魔王 FDFF「可怕」                                       517年8月19日
小狗之洞窟被陷阱杀死。
21,390
43位
真・魔王 FDFF「不要！」                                     517年8月19日
小狗之洞窟被街头艺人杀掉了。
21,390
44位
永恒时间 幻梦飞羽「可怕」                                   517年8月19日
小狗之洞窟被街头艺人杀掉了。
20,1
45位
真・魔王 FDFF「呜呜呜..」                                   517年8月12日
小狗之洞窟被街头艺人杀掉了。
10,390
46位
永恒时间 幻梦飞羽「呜呜呜..」                               517年8月16日
平地被饿鬼杀掉了。
4,1
47位
永恒时间 幻梦飞羽「不要！」                                 517年8月16日
北提里斯被饿死了。
3,1
48位
永恒时间 幻梦飞羽「今天可睡不着了」                         517年8月12日
自家被波球杀掉了。
2,1
49位
真・魔王 FDFF「呜呜呜..」                                   517年8月12日
平地被街头艺人杀掉了。
2,390
