幻梦飞羽
永恒时间
yerles
wizard






幼女 塔伊罗阿

roran
warrior






樱桃姐 伊弗罗尔古

roran
archer






妹 茨内苏

roran
thief






波球

slime
tourist






大小姐 加恩达尼尔

roran
warmage






波球

slime
tourist






朋克

norland
gunner






















































































加罗兹
无修正的霸者
norland
wizard






齐尤达尔库
为罚所苦的指挥者
norland
archer






卡布内尔
帝国之恶女
norland
warrior






伊尔特利
美神与诅咒
norland
warrior






塔奥莱茨塔
哭着叫溶岩
norland
warrior






阿罗茨库
真・心灵
norland
archer






西亚科尔
王朝与希望
norland
warrior






乌尔迪苏塔恩
傀儡寂静
norland
warrior






歌尔安鲍恩德
仙人之发
norland
archer






奥米西尤
完全的伤痕
norland
warrior






萨毕茨特
抹杀的将军
norland
wizard






西伊纳茨库
母亲是寂静
norland
wizard






乌拉莱尔
风暴・蓝
norland
wizard






莱巴乌加
姐妹空旷
norland
warrior






卡弗利茨塔
被舔隼
norland
warrior






弗莱阿德
人混沌
norland
archer






乌利内尔
身披黑暗的脑
norland
wizard






西兹罗尔特
恐怖之战士
norland
archer






普哈尔德
银之国
norland
archer






艾拉利阿
祝福之伤感
norland
warrior






卡苏诺尔
真・中庸
norland
archer






奥索尔德
真・肉
norland
wizard






瓦伊弗尔加
献出双亲王室
norland
archer






米西泽弗
合体儿子
norland
wizard






特尔鲁苏
击碎月亮的姐妹
norland
archer






乌茨艾恩
人之清晨
norland
warrior






奥迪伊基苏
操控巨人的号泣
norland
archer






努罗尔茨
胜利者之时
norland
archer






姆赫德
疯狂祝福
norland
wizard






坦弗安尔
影武士
norland
warrior






纳尔莱苏
梦中烈焰
norland
wizard






歌尔基苏塔恩
猎杀猫的寨子
norland
warrior






罗古弗艾苏
使唤之冰
norland
wizard






赫尔
染上了黄色的惊愕
norland
warrior






卡查罗弗
不知天高地厚的水晶
norland
warrior






尤恩巴
挑战与骸骨
norland
wizard






伊布吉苏
护符的僧侣
norland
warrior






齐尤伊恩
肉的秩序
norland
archer






罗西弗奥尔
红之恶魔
norland
wizard


























